#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
#1archinstall
#b43-fwcutter
base
bind-tools
#brltty
broadcom-wl
btrfs-progs
clonezilla
#cloud-init
crda
#cryptsetup
darkhttpd
ddrescue
dhclient
#dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
#iw
#iwd
jfsutils
kitty-terminfo
less
#lftp
libfido2
libusb-compat
#linux
linux-atm
linux-firmware
#livecd-sounds
lsscsi
lvm2
#lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
#nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
#screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
#systemd-resolvconf
tcpdump
terminus-font
#termite-terminfo
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
#zsh

# Archiso extra packages
grub
plymouth
#linux-headers
open-vm-tools
virtualbox-guest-utils
cryptsetup
wget

# Linux 
linux
linux-headers
#linux-lts
#linux-lts-headers
linux-firmware

# Xorg
xorg-server
xorg-xinit

# Video Packages
xf86-video-vesa
xf86-video-intel
xf86-video-nouveau
xf86-video-amdgpu
xf86-video-ati
xf86-video-openchrome
xf86-video-vmware

# Audio
pulseaudio
pulseaudio-alsa
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
ffmpeg
gstreamer

# Plasma
#plasma-meta
bluedevil
breeze-gtk
#discover
drkonqi
kde-gtk-config
kdeplasma-addons
kgamma5
khotkeys
kinfocenter
kscreen
ksshaskpass
kwallet-pam
kwayland-integration
kwrited
oxygen
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-nm
plasma-pa
plasma-sdk
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-workspace-wallpapers
powerdevil
sddm-kcm
xdg-desktop-portal-kde
sddm

# Plasma Theme
#materia-kde
##kvantum-qt5
#kvantum-theme-materia

# Network
# NetworkManager
networkmanager
#nm-connection-editor
#network-manager-applet
modemmanager
usb_modeswitch
mobile-broadband-provider-info
rp-pppoe
# extra network
avahi

# KDE applications
gwenview
kamera
kdegraphics-thumbnailers
kipi-plugins
kolourpaint
okular
spectacle
#audiocd-kio
ffmpegthumbs
#k3b
kdeconnect
kdenetwork-filesharing
#kget
#akregator
akonadi
kmail
korganizer
dolphin
#kron
khelpcenter
#ksystemlog
#partitionmanager
ark
#filelight
kate
kbackup
kcalc
#kcharselect
#kdebugsettings
kdf
konsole
kwrite
print-manager
#sweeper
#yakuake
spectacle

# Multimedia
vlc

# KDE printing
imagemagick
qpdf
cups
libcups
cups-filters
cups-pdf
gsfonts
print-manager
system-config-printer

# Firefox
firefox
firefox-i18n-es-es

# Extra
ranger
xdg-user-dirs
os-prober
cmus
neofetch
gparted
htop
laptop-detect
gftp
tree
unrar
unzip

#Fonts
gnu-free-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-otc-fonts
adobe-source-sans-pro-fonts
noto-fonts
ttf-bitstream-vera
ttf-croscore
ttf-dejavu
ttf-droid
ttf-liberation
ttf-hack
#ttf-ancient-fonts
#ttf-inconsolata
ttf-roboto
#ttf-roboto-mono
ttf-ubuntu-font-family

# Icons
breeze-noir-icons

# Firewall
#ufw
nftables
firewalld

# LibreOffice
libreoffice-fresh
libreoffice-fresh-es
hunspell
hunspell-en_us
hunspell-es_any
hunspell-es_bo
hunspell-es_cl
hunspell-es_ec
hunspell-es_mx
hunspell-es_pe
hunspell-es_es
hyphen
hyphen-es
mythes-en
mythes-es
#languagetool
#ñibreoffice-extension-languagetool
#languagetool-ngrams-es

# Lupaca
lupaca-base
lupaca-filesystem
lupaca-lsb-release
lupaca-keyring
lupaca-mirrorlist
lupaca-kde-config
lupaca-plasma-look
lupaca-wallpaper
lupaca-cursor
sddm-lupaca-theme

# Calamares Installer
calamares
calamares-config-kde

