#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
tmux
udftools
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# Plasma
accountsservice
adobe-source-code-pro-fonts
alsa-card-profiles
aom
appstream
appstream-qt
archlinux-appstream-data
attica
baloo
bluez
bluez-qt
bolt
boost-libs
breeze-icons
brotli
cairo
cantarell-fonts
cdparanoia
convertlit
dav1d
dbus-glib
dconf
ddcutil
discount
double-conversion
ebook-tools
editorconfig-core-c
exiv2
ffmpeg
fontconfig
frameworkintegration
freetype2
fribidi
gc
gdb
gdb-common
gdk-pixbuf2
giflib
glib-networking
glu
gnu-free-fonts
graphene
graphite
gsettings-desktop-schemas
gsm
gst-plugins-base
gst-plugins-base-libs
gstreamer
guile
harfbuzz
hidapi
http-parser
iso-codes
kaccounts-integration
kactivities
kactivities-stats
karchive
kauth
kbookmarks
kcmutils
kcodecs
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kdeclarative
kded
kdelibs4support
kdesu
kemoticons
kfilemetadata
kglobalaccel
kguiaddons
kholidays
ki18n
kiconthemes
kidletime
kinit
kio
kirigami2
kitemmodels
kitemviews
kjobwidgets
knewstuff
knotifications
knotifyconfig
kpackage
kparts
kpeople
kpty
kquickcharts
krunner
kservice
ktexteditor
ktextwidgets
kunitconversion
kuserfeedback
kwallet
kwayland
kwidgetsaddons
kwindowsystem
kxmlgui
l-smash
lame
lcms2
libaccounts-glib
libaccounts-qt
libass
libatasmart
libavc1394
libblockdev
libbluray
libbytesize
libcanberra
libcanberra-pulse
libdatrie
libdbusmenu-qt5
libdmtx
libdrm
libepoxy
libevdev
libfdk-aac
libfontenc
libgit2
libglvnd
libgudev
libibus
libical
libiec61883
libimobiledevice
libinput
libldac
libmbim
libmfx
libmm-glib
libmodplug
libndp
libnm
libnotify
libomxil-bellagio
libopenaptx
libpciaccess
libpgm
libplist
libqaccessibilityclient
libqalculate
libqmi
libqrtr-glib
libraw1394
libsodium
libsoup
libsoxr
libssh
libstemmer
libteam
libthai
libtheora
libtommath
libtool
libunwind
libusbmuxd
libva
libvdpau
libvisual
libvpx
libwacom
libwebp
libx11
libxaw
libxcomposite
libxcursor
libxdamage
libxext
libxfixes
libxfont2
libxft
libxi
libxkbcommon
libxkbcommon-x11
libxkbfile
libxmu
libxpm
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libzip
llvm-libs
lm_sensors
md4c
media-player-info
mesa
minizip
mobile-broadband-provider-info
modemmanager
modemmanager-qt
mtdev
ndctl
networkmanager
networkmanager-qt
noto-fonts
openal
opencore-amr
openjpeg2
orc
pango
phonon-qt5
phonon-qt5-gstreamer
pipewire
pixman
plasma-framework
polkit-qt5
poppler
poppler-qt5
prison
pulseaudio
purpose
qca
qqc2-desktop-style
qrencode
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-location
qt5-multimedia
qt5-quickcontrols
qt5-quickcontrols2
qt5-script
qt5-sensors
qt5-speech
qt5-svg
qt5-wayland
qt5-webchannel
qt5-webengine
qt5-x11extras
rav1e
re2
rtkit
sbc
sddm
sdl2
shared-mime-info
signon-kwallet-extension
signon-plugin-oauth2
signon-ui
signond
snappy
socat
solid
sonnet
sound-theme-freedesktop
source-highlight
srt
syntax-highlighting
taglib
threadweaver
tslib
ttf-hack
udisks2
upower
usbmuxd
v4l-utils
vid.stab
vmaf
volume_key
vulkan-icd-loader
wayland
webrtc-audio-processing
x264
x265
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xdg-utils
xf86-input-libinput
xkeyboard-config
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xkbcomp
xorg-xmessage
xorg-xprop
xorg-xrdb
xorg-xset
xorg-xsetroot
xorgproto
xvidcore
zeromq
bluedevil
breeze
breeze-gtk
discover
drkonqi
kactivitymanagerd
kde-cli-tools
kde-gtk-config
kdecoration
kdeplasma-addons
kgamma5
khotkeys
kinfocenter
kmenuedit
kscreen
kscreenlocker
ksshaskpass
ksysguard
kwallet-pam
kwayland-integration
kwayland-server
kwin
kwrited
libkscreen
libksysguard
milou
oxygen
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-integration
plasma-meta
plasma-nm
plasma-pa
plasma-sdk
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-workspace
plasma-workspace-wallpapers
polkit-kde-agent
powerdevil
sddm-kcm
systemsettings
xdg-desktop-portal-kde

# KDE Applications


# lupaca
lupaca-keyring

