root:x:0:brltty,root
sys:x:3:bin,liveuser
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:liveuser
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:liveuser
floppy:x:94:liveuser
scanner:x:96:
power:x:98:
adm:x:999:daemon,liveuser
wheel:x:998:liveuser
kmem:x:997:
tty:x:5:brltty
utmp:x:996:
audio:x:995:brltty,liveuser
disk:x:994:liveuser
input:x:993:brltty
kvm:x:992:
lp:x:991:
optical:x:990:liveuser
render:x:989:
storage:x:988:liveuser
uucp:x:987:brltty
video:x:986:sddm,liveuser
users:x:985:
systemd-journal:x:984:
rfkill:x:983:liveuser
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
nobody:x:65534:
dbus:x:81:
systemd-journal-remote:x:982:
systemd-network:x:981:
systemd-resolve:x:980:
systemd-timesync:x:979:
systemd-coredump:x:978:
uuidd:x:68:
brlapi:x:977:brltty
avahi:x:976:
named:x:40:
brltty:x:975:
dhcpcd:x:974:
dnsmasq:x:973:
nbd:x:972:
openvpn:x:971:
partimag:x:110:
polkitd:x:102:
rpc:x:32:
rtkit:x:133:
sddm:x:970:
usbmux:x:140:
liveuser:x:1000:liveuser
