root:::brltty,root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::polkitd
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::
adm:!*::daemon
wheel:!*::
kmem:!*::
tty:!*::brltty
utmp:!*::
audio:!*::brltty
disk:!*::
input:!*::brltty
kvm:!*::
lp:!*::
optical:!*::
render:!*::
storage:!*::
uucp:!*::brltty
video:!*::sddm
users:!*::
systemd-journal:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
nobody:!*::
dbus:!*::
systemd-journal-remote:!*::
systemd-network:!*::
systemd-resolve:!*::
systemd-timesync:!*::
systemd-coredump:!*::
uuidd:!*::
brlapi:!*::brltty
avahi:!*::
named:!*::
brltty:!*::
dhcpcd:!*::
dnsmasq:!*::
nbd:!*::
openvpn:!*::
partimag:!*::
polkitd:!*::
rpc:!*::
rtkit:!*::
sddm:!*::
usbmux:!*::
liveuser:!*::
