#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL arch64 free
TEXT HELP
Boot the Ukhampuni install medium on BIOS.
It allows you to install Ukhampuni or perform system maintenance.
ENDTEXT
MENU LABEL Ukhampuni install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND quiet splash loglevel=3 archisobasedir=%INSTALL_DIR% cow_spacesize=1G archisolabel=%ARCHISO_LABEL% driver=free nouveau.modeset=1 radeon.modeset=1 i915.modeset=1


LABEL arch64 nomodeset
TEXT HELP
Boot the Ukhampuni install medium on BIOS with nomodeset
It allows you to install Ukhampuni or perform system maintenance
ENDTEXT
MENU LABEL Boot Ukhampuni (x86_64, BIOS, nomodeset)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=1G archisolabel=%ARCHISO_LABEL% driver=free nomodeset nouveau.modeset=0 radeon.modeset=0 i915.modeset=0

# Accessibility boot option
#LABEL arch64speech
#TEXT HELP
#Boot the Ukhmapuni install medium on BIOS with speakup screen reader.
#It allows you to install Arch Linux LupacaOS or perform system maintenance with speech feedback.
#ENDTEXT
#MENU LABEL Ukhampuni install medium (x86_64, BIOS) with ^speech
#LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
#INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
#APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on
